<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LIGHT_GREEN" >

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <include layout="@layout/homework_top_bar" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/studentDetialLayout"
        android:layout_below="@id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/manege_tutot_my_student_header_layout_height">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@+id/gradeLayout"
            android:layout_marginRight="5dp"
            android:layout_alignParentLeft="true"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtStudentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/BLACK"
                android:singleLine="true"
                android:text="Student name: Shown Testy"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/gradeLayout"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtGrade"
                android:textColor="@color/BLACK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Grade: 1"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/totlaTimeHelpingStudentLayout"
        android:layout_width="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="10dp"
        android:visibility="gone"
        android:layout_below="@id/studentDetialLayout"
        android:gravity="center_vertical"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/txtTotalTimeHelpingStudent"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Totol Time Helping Student"
            android:textColor="@color/BLACK"
            android:layout_alignParentBottom="true"
            />

        <RelativeLayout
            android:id="@+id/fromLayout"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/txtTotalTimeHelpingStudent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From:"
                android:layout_centerHorizontal="true"
                android:textColor="@color/BLACK"
                />

            <TextView
                android:id="@+id/txtFromDate"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:background="@layout/edittext"
                android:gravity="center_vertical"
                android:layout_below="@id/txtFrom"
                android:textColor="@color/BLACK"
                android:paddingLeft="5dp"

                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_alignRight="@id/txtFromDate"
                android:layout_alignBottom="@id/txtFromDate"
                android:paddingBottom="2dp"
                android:background="@drawable/up_down_arrow_ipad"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/toLayout"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/fromLayout"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To:"
                android:layout_centerHorizontal="true"
                android:textColor="@color/BLACK"
                />

            <TextView
                android:id="@+id/txtToDate"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:background="@layout/edittext"
                android:layout_below="@id/txtTo"
                android:textColor="@color/BLACK"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_alignRight="@id/txtToDate"
                android:layout_alignBottom="@id/txtToDate"
                android:paddingBottom="2dp"
                android:background="@drawable/up_down_arrow_ipad"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/timeLayout"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/toLayout"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hours"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/txtTime"
                android:layout_alignParentBottom="true"
                android:textColor="@color/BLACK"
                />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="50dp"
                android:layout_alignParentBottom="true"
                android:layout_height="30dp"
                android:background="@layout/edittext"
                android:textColor="@color/BLACK"
                android:gravity="center"
                />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tutoredLayout"
        android:layout_below="@id/totlaTimeHelpingStudentLayout"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/myTutorsLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgMyTutor"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/mf_checked_check_box_ipad"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtMyTutors"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imgMyTutor"
                android:textColor="@color/BLACK"
                android:layout_centerVertical="true"
                android:text="My Tutors"
                android:textStyle="bold"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/studentTutoredLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgStudentTutored"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/mf_check_box_ipad"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtStudentTutored"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imgStudentTutored"
                android:textColor="@color/BLACK"
                android:layout_centerVertical="true"
                android:text="Students Tutored"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/studyGroupsLayout"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgStudyGroup"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/mf_check_box_ipad"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtStudyGroup"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imgStudyGroup"
                android:textColor="@color/BLACK"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="Study groups"
                android:textStyle="bold"/>
        </RelativeLayout>
    </LinearLayout>

    <!--<HorizontalScrollView
        android:layout_below="@id/tutoredLayout"
        android:layout_width="wrap_content"
        android:scrollbars="none"
        android:layout_height="wrap_content">-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_below="@id/tutoredLayout"
        android:layout_above="@+id/btnShowMore"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <include layout="@layout/manage_student_my_student_detail_header_layout"/>
        </RelativeLayout>

        <ListView
            android:id="@+id/lstMyStudents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/WHITE"
            android:scrollbars="none"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:layout_below="@id/header">
        </ListView>
    </RelativeLayout>
    <!--</HorizontalScrollView>-->

    <Button
        android:id="@+id/btnShowMore"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttonalert"
        android:gravity="center"
        android:text="Show More"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textStyle="bold" />
</RelativeLayout>