<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
tools:ignore="TypographyDashes">

    <integer name="ga_sessionTimeout" >300</integer>
    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>
    <!--Enable automatic exception tracking-->
    <bool name="ga_reportUncaughtExceptions">true</bool>
    <!--&lt;!&ndash; The screen names that will appear in reports &ndash;&gt;
    <screenName name="com.makemysearch.controller.main.HomeScreen" >
    </screenName>
    <screenName name="com.makemysearch.controller.main.HomeScreenAfterSignInSignUp" >
    </screenName>-->
    <!-- The following value should be replaced with correct property id. -->
    <string name="ga_trackingId">UA-66678666-3</string>
</resources>