<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE">

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <include layout="@layout/homework_top_bar" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shoppingCartLayout"
        android:layout_width="match_parent"
        android:layout_below="@+id/topbar"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtYourShoppingCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Shopping Cart"
            android:textColor="@color/BLACK"
            android:textSize="35sp"
            android:layout_margin="20dp"/>

        <RelativeLayout
            android:id="@+id/shoppingCartHeaderLayout"
            android:layout_below="@+id/txtYourShoppingCart"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/LIGHT_GRAY"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/txtDescription"
                android:text="Description"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:textColor="@color/BLACK"
                android:textSize="20sp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtAmount"
                android:text="Amount"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:textColor="@color/BLACK"
                android:textSize="20sp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/shoppingCartHeaderLayout"
            android:id="@+id/shoppingCartListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/shopping_cart_item_list_layout"/>
        </RelativeLayout>


        <Button
            android:id="@+id/btnPurchase"
            android:layout_below="@+id/shoppingCartListLayout"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/SKY_BLUE"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Pay"
            android:background="@color/LIGHT_GRAY"/>

        <Button
            android:id="@+id/btnPayWithCard"
            android:layout_below="@+id/btnPurchase"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="40dp"
            android:text="Pay with card"
            android:textColor="@color/SKY_BLUE"
            android:textSize="20sp"
            android:visibility="gone"
            android:textStyle="bold"
            android:background="@color/LIGHT_GRAY"/>
    </RelativeLayout>
</RelativeLayout>