<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE" >

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <include layout="@layout/homework_top_bar" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/detailLayout"
        android:layout_width="match_parent"
        android:layout_below="@+id/topbar"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:weightSum="2"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtMathOfferAPatentPanding"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Math Friendzy offers a petent pending technology that allows schools to create a network of FREE tutors, These tutors are students from the same school, or nearby high schools and colleges, who have agreed to tutor students in exchange for community service hours.\n\nFor the protection of students, teachers manage and monitor the performance of tutors, and all tutoring sessions are anonymous.\n\nThis service also allowa parents or family members to tutor thier children remotely using any smart phone, tablet or computer. This service is FREE for Parents."
                    android:textColor="@color/BLACK"
                    android:textSize="18sp"/>
            </ScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp">
            <Button
                android:id="@+id/btnWatchOurVideos"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="Watch Our Video"
                android:textSize="20sp"
                android:textColor="@color/WHITE"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/view_detail"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtIfYourChildSchoolNotParticipating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/BLACK"
                android:layout_below="@+id/btnWatchOurVideos"
                android:layout_marginTop="20dp"
                android:text="If you child school is not participating in this program , please tab on Send email to your principal button below"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btnSendEmailToYourPrincipal"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:text="Send Email To your principal"
                android:textSize="20sp"
                android:layout_below="@+id/txtIfYourChildSchoolNotParticipating"
                android:textColor="@color/WHITE"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/new_friendzy_blue_challenge"
                android:textStyle="bold"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>