<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <RelativeLayout
        android:id="@+id/relativeTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbar" >

        <Button
            android:id="@+id/btnTitleBack"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/backarrow"
            android:text="@string/back"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/relativeTopTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/imgLabelTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/labelTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imgLabelTop"
                android:text="Problem Type"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
       
    </RelativeLayout>
	
    <TextView 
        android:id="@+id/txtChooseDifficulty"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/relativeTop"
        android:text="Choose Difficulty:"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        />
    
    <Spinner 
        android:id="@+id/spinnerDifficutlty"
        android:layout_height="40dp"
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtChooseDifficulty"
        android:layout_marginTop="10dp"
        android:background="@drawable/level"
         />
    
     <TextView 
        android:id="@+id/txtChooseProblemType"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/spinnerDifficutlty"
        android:text="Choose Problem Type:"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        />
    
     <RelativeLayout 
         android:id="@+id/chooseProblemLayout"
         android:layout_height="228dp"
         android:layout_width="fill_parent"
         android:layout_below="@id/txtChooseProblemType"
         android:layout_marginTop="10dp"
         >
         <RelativeLayout 
             android:id="@+id/signLayout"
             android:layout_height="25dp"
             android:layout_width="fill_parent"
             android:background="@drawable/maths_strip"
             >
          </RelativeLayout>
                  
         <RelativeLayout 
             android:id="@+id/numberLayout"
             android:layout_height="50dp"
             android:layout_width="fill_parent"
             android:layout_below="@id/signLayout"
             android:background="@android:color/white"
             >
            
             <TextView 
                 android:id="@+id/txtNumber"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:layout_alignParentLeft="true"
                 android:text="Number"
                 android:textStyle="bold"
                 android:textSize="20sp"
                 android:textColor="@android:color/black"
                 android:layout_marginLeft="5dp"
                 android:layout_centerVertical="true"
                 />
             
              <ImageView 
                 android:id="@+id/imgCheck2Number"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:layout_alignParentRight="true"
                 android:background="@drawable/mf_check_box_ipad"
                 android:layout_marginRight="40dp"
                 android:layout_centerVertical="true"
                 />
              
               <ImageView 
                 android:id="@+id/imgCheck1Number"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:background="@drawable/mf_check_box_ipad"
                 android:layout_toLeftOf="@id/imgCheck2Number"
                 android:layout_marginRight="50dp"
                 android:layout_centerVertical="true"
                 />
                       
          </RelativeLayout>
          
         <TextView 
             android:id="@+id/txtline1"
             android:layout_height="1dp"
             android:layout_width="fill_parent"
             android:layout_below="@id/numberLayout"
             android:background="#E0E0E0"
             />
   
          <RelativeLayout 
             android:id="@+id/fractionLayout"
             android:layout_height="50dp"
             android:layout_width="fill_parent"
             android:layout_below="@id/txtline1"
             android:background="@android:color/white"
             >
               
              <TextView 
                 android:id="@+id/txtFractions"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:layout_alignParentLeft="true"
                 android:text="Fractions"
                 android:textStyle="bold"
                 android:textSize="20sp"
                 android:textColor="@android:color/black"
                 android:layout_marginLeft="5dp"
                 android:layout_centerVertical="true"
                 />
             
              <ImageView 
                 android:id="@+id/imgCheck2Fractions"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:layout_alignParentRight="true"
                 android:background="@drawable/mf_check_box_ipad"
                 android:layout_marginRight="40dp"
                 android:layout_centerVertical="true"
                 />
              
               <ImageView 
                 android:id="@+id/imgCheck1Fractions"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:background="@drawable/mf_check_box_ipad"
                 android:layout_toLeftOf="@id/imgCheck2Fractions"
                 android:layout_marginRight="50dp"
                 android:layout_centerVertical="true"
                 />
                       
          </RelativeLayout>
          
           <TextView 
             android:id="@+id/txtline2"
             android:layout_height="1dp"
             android:layout_width="fill_parent"
             android:layout_below="@id/fractionLayout"
             android:background="#E0E0E0"
             />
           
          <RelativeLayout 
             android:id="@+id/decimalsLayout"
             android:layout_height="50dp"
             android:layout_width="fill_parent"
             android:layout_below="@id/txtline2"
             android:background="@android:color/white"
             >
               
              <TextView 
                 android:id="@+id/txtDecimals"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:layout_alignParentLeft="true"
                 android:text="Decimals"
                 android:textStyle="bold"
                 android:textSize="20sp"
                 android:textColor="@android:color/black"
                 android:layout_marginLeft="5dp"
                 android:layout_centerVertical="true"
                 />
             
              <ImageView 
                 android:id="@+id/imgCheck2Decimals"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:layout_alignParentRight="true"
                 android:background="@drawable/mf_check_box_ipad"
                 android:layout_marginRight="40dp"
                 android:layout_centerVertical="true"
                 />
              
               <ImageView 
                 android:id="@+id/imgCheck1Decimals"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:background="@drawable/mf_check_box_ipad"
                 android:layout_toLeftOf="@id/imgCheck2Decimals"
                 android:layout_marginRight="50dp"
                 android:layout_centerVertical="true"
                 />
                       
          </RelativeLayout>
          
           <TextView 
             android:id="@+id/txtline3"
             android:layout_height="1dp"
             android:layout_width="fill_parent"
             android:layout_below="@id/decimalsLayout"
             android:background="#E0E0E0"
             />
          
          <RelativeLayout 
             android:id="@+id/negativesLayout"
             android:layout_height="50dp"
             android:layout_width="fill_parent"
             android:layout_below="@id/txtline3"
             android:background="@android:color/white"
             >
               <TextView 
                 android:id="@+id/txtNegatives"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:layout_alignParentLeft="true"
                 android:text="Negatives"
                 android:textStyle="bold"
                 android:textSize="20sp"
                 android:textColor="@android:color/black"
                 android:layout_marginLeft="5dp"
                 android:layout_centerVertical="true"
                 />
             
              <ImageView 
                 android:id="@+id/imgCheck2Negatives"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:layout_alignParentRight="true"
                 android:background="@drawable/mf_check_box_ipad"
                 android:layout_marginRight="40dp"
                 android:layout_centerVertical="true"
                 />
              
               <ImageView 
                 android:id="@+id/imgCheck1Negatives"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:background="@drawable/mf_check_box_ipad"
                 android:layout_toLeftOf="@id/imgCheck2Negatives"
                 android:layout_marginRight="50dp"
                 android:layout_centerVertical="true"
                 />
                       
          </RelativeLayout>
     </RelativeLayout>
     
     <RelativeLayout 
         android:id="@+id/layoutBottomForButton"
         android:layout_height="fill_parent"
         android:layout_width="fill_parent"
         android:layout_below="@id/chooseProblemLayout"
         >
         
         <Button 
             android:id="@+id/btnGo"
             android:layout_height="30dp"
             android:layout_width="wrap_content"
             android:layout_centerInParent="true"
             android:background="@drawable/save"
             android:text="Go"
             android:textStyle="bold"
             android:textColor="@android:color/white"
             />
     </RelativeLayout>
</RelativeLayout>