<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <RelativeLayout
        android:id="@+id/relativeTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbar" >

        <Button
            android:id="@+id/btnTitleBack"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/backarrow"
            android:text="@string/back"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/relativeTopTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/imgLabelTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/labelTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imgLabelTop"
                android:text="Math Friendzy"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
       
    </RelativeLayout>
	
    <TextView 
        android:id = "@+id/lblYouhavePurchasedOrRedeemed"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="You have purchased or redeemed"
        android:layout_below="@id/relativeTop"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        />
   
    <TextView 
        android:id = "@+id/txtYourCoins"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="14,900 coins"
        android:layout_below="@id/lblYouhavePurchasedOrRedeemed"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/white"
        />

    <TextView 
        android:id = "@+id/lblEnterAnAmountToBeTransferd"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="To transfer some of these coins to your players, enter an amount and select a player."
        android:layout_below="@id/txtYourCoins"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        />
    
    <EditText 
        android:id="@+id/edtEnterCoins"
        android:layout_height="30dp"
        android:layout_width="150dp"
        android:layout_below="@id/lblEnterAnAmountToBeTransferd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@layout/edittext"
        android:inputType="number"
        android:maxLength="8"
        />
    
    <RelativeLayout 
        android:id="@+id/spaceLayout"
        android:layout_height="60dp"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        >
    <Button 
        android:id="@+id/btnNoThanks"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="No Thanks!"
        android:layout_centerHorizontal="true"
        android:background="@drawable/save"
        android:textColor="@android:color/white"
        android:textStyle="bold"
         />
    </RelativeLayout>
    
    <ListView 
        android:id="@+id/lstPlayer"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/edtEnterCoins"
        android:layout_above="@id/spaceLayout"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
       	android:divider="#00000000"
        android:dividerHeight="0dp"
        ></ListView>
    
    
</RelativeLayout>