<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/box" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <RelativeLayout
                android:id="@+id/layoutAlertBoxRegisterLogIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtTimeSpentMessage"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="50dp"
                    android:gravity="center"
                    android:text="You have successfully transferred all of your purchased or redeemed coins to your players"
                    android:textColor="#000000"
                    android:textSize="@dimen/TextSizeForPopUp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnNoThanks"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/save"
                    android:text=" Get More Coins "
                    android:textColor="#ffffff"
                    android:textSize="@dimen/TextSizeForPopUp" />

                <Button
                    android:id="@+id/btnYes"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/save"
                    android:text=" Ok "
                    android:textColor="#ffffff"
                    android:textSize="@dimen/TextSizeForPopUp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>