<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WHITE"
        android:paddingLeft="10dp">

        <RelativeLayout
            android:id="@+id/linearlistLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/txtQuestionType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Custome (null)/Quizzess"
                android:textColor="@android:color/black"
                android:textSize="@dimen/save_hw_date_created_text_size"
                android:layout_centerVertical="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNo"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="70dp"
                android:text="No."
                android:gravity="center"
                android:layout_centerVertical="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/act_home_quizz_question_type_textsize"
                android:singleLine="true"
                android:textStyle="bold"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/arrowLayout"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtScore"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center_horizontal"
                    android:layout_centerInParent="true"
                    android:background="@drawable/assign_hw_arrow"
                    android:textColor="@android:color/black"
                    android:layout_margin="5dp"
                    android:visibility="visible"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>