<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/teacherViewAnswerLayout"
        android:layout_below="@+id/studentTeacherLayout"
        android:fadeScrollbars="false"
        android:isScrollContainer="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical" >

        <RelativeLayout
            android:id="@+id/drawingLayouts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/studentImageLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">

                <ImageView
                    android:id="@+id/imgStudentImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/imgDrawingImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>

            <!-- <LinearLayout
                android:id="@+id/mySideDrawingLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="vertical" >
            </LinearLayout>-->
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <RelativeLayout
            android:id="@+id/editLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rateMeLayout"
            android:background="@color/LIGHT_GREEN"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/draw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_pencil" />

            <Button
                android:id="@+id/clearPaint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/draw"
                android:background="@drawable/grey_eraser" />

            <Button
                android:id="@+id/btnScroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/clearPaint"
                android:background="@drawable/up_down"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnScrollUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btnScroll"
                android:background="@drawable/unselected_up" />

            <Button
                android:id="@+id/btnScrollDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btnScrollUp"
                android:background="@drawable/down" />

            <Button
                android:id="@+id/btnText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btnScrollDown"
                android:background="@drawable/t_button_selected"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/mf_check_box_ipad"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnPaste"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/txtMakeItPrivate"
                android:background="@drawable/add_more_bar_ipad"
                android:text="P"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtMakeItPrivate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@id/btnCheck"
                android:text="Make it Private"
                android:visibility="gone"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:visibility="visible"
                android:layout_height="wrap_content">
                <include layout="@layout/new_bottom_option_for_work_area_layout"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/studentTeacherLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeTopBar" >

        <include layout="@layout/home_work_work_area_teacher_student_edit_text_layout" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/teacherViewAnswerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout">

        <include layout="@layout/check_hw_teacher_view_answer_layout" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imgEraser"
        android:layout_width="@dimen/eraser_circle_width"
        android:layout_height="@dimen/eraser_circle_width"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_shape"
        android:visibility="gone" />

</RelativeLayout>