<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:layout_centerInParent="true"
        android:background="@drawable/box" >

        <RelativeLayout
            android:id="@+id/layoutAlertBoxRegisterLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" >

            <TextView
                android:id="@+id/txtTimeSpentMessage"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="Hello"
                android:textColor="#000000"
                android:textSize="@dimen/TextSizeForPopUp" />

            <TextView
                android:id="@+id/txtLimitedTimeOffer"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTimeSpentMessage"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Hello"
                android:textColor="#000000"
                android:textSize="@dimen/TextSizeForPopUp" />

            <TextView
                android:id="@+id/txtUpgradeAmount"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtLimitedTimeOffer"
                android:gravity="center"
                android:text="Hello"
                android:textColor="#000000"
                android:textSize="@dimen/TextSizeForPopUp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnNoThanks"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/buttonalert"
                android:text=" No Thanks "
                android:textColor="#ffffff"
                android:textSize="@dimen/TextSizeForPopUp" />

            <Button
                android:id="@+id/btnYes"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/buttonalert"
                android:text=" Yes "
                android:textColor="#ffffff"
                android:textSize="@dimen/TextSizeForPopUp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>